/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*custom css */
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 32px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  width: 100%;
  height: 450px;
  background-image: url("../media/banner.jpg");
  background: cover;
  opacity: 0.8;
}
/*icons */
.nav {
  padding: 10px;
  text-align: center;
}
.i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: whitesmoke;
  color: black;
  margin-right: 10px;
  padding: 5px;
  display: flex;
  vertical-align: middle;
  font-size: 10px;
}
.navbar a {
  text-decoration: none;
  margin-right: 12px;
  color: slategray;
  font-size: 16px;
}
/* header bar */
.headerbar {
  background-color: white;
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.text-flex {
  color: tomato;
  padding-left: 12px;
  font-weight: 700;
  font-size: 20px;
}
.navbar a.home {
  color: tomato;
  border-top: 2px solid tomato;
  padding-top: 14px;
}
/* heading */
.heading {
  text-align: center;
  padding: 120px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h1 {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid white;
  width: 300px;
  padding: 10px 0;
}
.sub-text {
  padding: 15px 0;
  font-size: 14px;
  font-weight: 600;
}
.btn {
  background-color: tomato;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
}
/* dot section */
.parent-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
}
.dot {
  width: 10px;
  height: 5px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: slategrey;
}
.dot-color {
  background-color: black;
}
/* section */
.section {
  padding: 80px;
}
.sub-header {
  text-align: center;
  padding-bottom: 40px;
  line-height: 0;
}
hr {
  width: 120px;
  border-color: slategray;
}
.section-text {
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.article-text {
  font-size: 16px;
  font-weight: normal;
  padding: 10px 0;
  color: rgb(92, 91, 91);
}
.col-1 {
  flex: 0 1 24%;
  height: 250px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}
.box-1 {
  background-color: rgb(94, 150, 94);
}
.box-2 {
  background-color: tomato;
}
.box-3 {
  background-color: rgb(53, 53, 177);
}
.box-4 {
  background-color: rgb(17, 122, 31);
}
.flex-wrap {
  flex-wrap: wrap;
}
.col-2 {
  flex: 0 1 23%;
  padding: 10px;
}
.image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.image1 {
  width: 100%;
  height: 220px;
  border-radius: 50%;
}
.hr-team {
  width: 90px;
  border-color: slategray;
}
/* design skill */
.col-3 {
  flex: 0 1 64%;
}
.col-4 {
  flex: 0 1 34%;
}
.design-text {
  padding: 30px 0;
  color: darkgray;
  font-size: 14px;
}
.design-para {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 200;
  color: #868686;
}
.progress {
  width: 100%;
  border-radius: 5px;
  margin: 10px 0;
  color: white;
}
.flexbar {
  display: flex;
}
.percentage {
  width: 90%;
  padding: 10px;
  background-color: rgb(230, 69, 29);
}
.percentage1 {
  width: 80%;
  padding: 10px;
  background-color: rgb(230, 69, 29);
}
.percentage2 {
  width: 70%;
  padding: 10px;
  background-color: rgb(230, 69, 29);
}
.white {
  width: 10%;
  background-color: #e7e7e7;
}
.white1 {
  width: 20%;
  background-color: #e7e7e7;
}
.white2 {
  width: 30%;
  background-color: #e7e7e7;
}
/* contact section */
.col-5 {
  flex: 0 1 59%;
}
.col-6 {
  flex: 0 1 39%;
}
.input {
  width: 80%;
  padding: 10px;
  margin: 10px;
}
.btn-contact {
  width: 85%;
  padding: 10px;
  margin: 10px;
  background-color: #ea513e;
  color: white;
  border: none;
  border-radius: 8px;
}
.email {
  color: tomato;
}
.contact-text {
  color: #868686;
}
/* footer */
.btn-bottom {
  padding: 10px 20px;
  background-color: #ea513e;
  border: none;
  border-radius: 8px;
}
.btn-bottom a {
  text-decoration: none;
  color: white;
}
.footer {
  padding: 10px;
  margin: 0px 0px 0px 70px;
}
.bottom-text {
  font-size: 14px;
  color: slategray;
}

/* blog */
.main {
  border-top: 2px solid black;
  padding-top: 2px;
}
.gallery {
  color: #5f5f5f;
  padding: 20px 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.gallery-logo {
  background: none;
}
.container-blog {
  max-width: 1040px;
  width: 0 auto;
  padding-right: 32px;
}
.col-7 {
  flex: 0 1 25%;
  height: 100vh;
  background-color: #ea513e;
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  padding: 10px;
}
.col-8 {
  flex: 0 1 75%;
  margin-left: 30%;
}
.flex-justify {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.flexy {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.btn-more {
  padding: 10px 20px;
  margin-left: 80px;
  font-size: 16px;
  background-color: white;
  color: #f3b0a7;
  border: 1px solid antiquewhite;
  border-radius: 6px;
}
.nav-bar {
  color: white;
  padding: 10px 0;
}
.text-1 {
  padding: 4px 0;
  font-size: 20px;
  color: white;
}
.galler-para {
  font-size: 14px;
  padding: 10px 0;
  color: #6b332c;
}
.flex-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
}

.col-9 {
  width: 45%;
  margin-left: 2%;
  margin-bottom: 20px;
}
.image-gallery {
  width: 100%;
}
.icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  color: white;
  border: 1px solid white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
